buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.reepling"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:palette-v7:27.1.0'

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:12.0.0'
    //Google Ad
    implementation 'com.google.android.gms:play-services-ads:12.0.0'

    implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation 'com.google.firebase:firebase-ads:12.0.0'
    implementation 'com.google.firebase:firebase-crash:12.0.0'
    // Getting a "Could not find" error? Make sure you have
    // added the Google maven respository to your root build.gradle



    // Butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'

    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.3.1'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'