apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.google.gms.google-services' // Google Services Gradle plugin
//apply plugin: 'io.fabric'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.reepling"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // MultiDex Application
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //Google Ad
    implementation 'com.google.android.gms:play-services-ads:19.0.1'

    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-ads:19.0.1'
    //implementation 'com.google.firebase:firebase-crash:16.2.1'
    // Getting a "Could not find" error? Make sure you have
    // added the Google maven respository to your root build.gradle

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.3.0'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta04'

    // Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    //RxAndroid
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'io.reactivex.rxjava3:rxjava:3.0.2'
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // Guava
    implementation "com.google.guava:guava:29.0-android"

    // Butter knife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // Dexter runtime permissions
    implementation 'com.karumi:dexter:6.0.2'

    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Crashlytics
    /*compile('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }*/
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'