<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:fillViewport="true">

        <!--Container-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_padding">


            <!--First-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Header Title-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mode Sombre"
                        android:textColor="@color/monsoon"
                        android:layout_marginRight="@dimen/activity_padding"
                        android:layout_marginEnd="@dimen/activity_padding_small"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/monsoon"
                        android:layout_marginLeft="@dimen/activity_padding_small"
                        android:layout_marginStart="@dimen/activity_padding_small"/>
                </LinearLayout>
                <!--/Header Title-->

                <!--Switch-->
                <Switch
                    android:id="@+id/sw_night_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Activer le thème sombre" />

            </LinearLayout>
            <!--/First-->


            <!--Second-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Header Title-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_padding"
                    android:layout_marginBottom="@dimen/activity_padding"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Couleur d'arrière plan"
                        android:textColor="@color/monsoon"
                        android:layout_marginRight="@dimen/activity_padding"
                        android:layout_marginEnd="@dimen/activity_padding_small"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/monsoon"
                        android:layout_marginLeft="@dimen/activity_padding_small"
                        android:layout_marginStart="@dimen/activity_padding_small"/>
                </LinearLayout>

                <GridView
                    android:id="@+id/gv_color_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:numColumns="3"
                    android:verticalSpacing="@dimen/activity_padding"
                    android:horizontalSpacing="@dimen/activity_padding"
                    android:stretchMode="columnWidth"
                    android:listSelector="@color/iron"/>
            </LinearLayout>
            <!--Second-->

        </LinearLayout>
        <!--/Container-->
    </ScrollView>


</LinearLayout>
