<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/chef"
        android:layout_marginStart="@dimen/activity_padding_big"
        android:layout_marginEnd="@dimen/activity_padding_big"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_padding">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>